{
    "cSpell.words": [
        "acesso",
        "cadastre",
        "conexao",
        "contato",
        "Descrição",
        "fique",
        "gráfica",
        "informações",
        "Mobi",
        "mobtaxi",
        "mototaxista",
        "pessoais",
        "Phyton",
        "possibilita",
        "projeto",
        "psycopg",
        "SPFC",
        "suas",
        "táxi",
        "tecnologias",
        "Tkinter",
        "todas",
        "trabalho",
        "transporte",
        "usuários",
        "utilizado",
        "utilizando"
    ]
}